/**
 * Created by ly on 16/6/2.
 */



if (!json) { var json = {} };

if(localStorage.getItem('app_logo_info')){
    var app_logo_info = JSON.parse(localStorage.getItem('app_logo_info'));
}else{
    var app_logo_info = {themeName:'柚子钱包'}
}
json.help = [
    {
        list: [
            {
                title: "1.如何完成申请？",
                content: app_logo_info.themeName+"申请流程简单，3分钟填写完成。仅需要您提供有效本人身份证和实名认证手机号即可完成申请。"
            },
            {
                title: "2.审核提现后多久到账？",
                content: "正常情况10分钟之内可以到账，如有特殊情况例如银行业务处理缓慢可能会延迟到账。"
            },
            {
                title: "3.为什么我的申请审核没有通过？申请没有通过能否再次申请？",
                content: "可能因为您的评分不足，因此借款申请暂未能获得批准。您可以在15天之后再尝试申请，请在此期间保持良好的个人信用。"
            },
            {
                title: "4.如何还款？",
                content: "借款成功后，您可以在“我的-申请记录”中，进行还款。或将还款金存入绑定的银行卡中，等待扣款。"
            },
            {
                title: "5.可以提前还款吗？",
                content: "可以提前还款。出账单之后就可以提前还款了。"
            },
            {
                title:"6.还款交易失败了该怎么办？",
                content:"如提示还款失败或异常，请联系客服处理。客服工作时间为：8：00-21：00。"
            },
            {
                title:"7.未能及时还款怎么办？",
                content:"如您未能及时还款，请在“我的”页面，点击“申请记录-一键还款”进行还款操作。"+app_logo_info.themeName+"会根据您的逾期天数收取一定的滞纳金，长期逾期会对您的信用造成负面影响，为了减少不必要的损失，请您及时还款。"
            },
            {
                title:"8.什么是交易密码？",
                content:"为保障您的资金安全，请在绑定银行卡后务必设置交易密码，您每次提现和还款时都需要输入该密码，确保您本人操作。"
            },
            {
                title:"9.忘记交易密码怎么办？",
                content:"在“我的”页面，点击“设置”-“重置交易密码”，输入身份证号，获取验证码，即可修改您的交易密码。"
            },
            {
                title:"10.我填写的个人资料是否会泄露？",
                content:"您提交的任何信息，我们都会严格保密处理，保证您的信息安全。"
            },
            {
                title:"11.如何进行支付宝线下转账？",
                content:"①打开支付宝App，点击首页中的【转账】；<br>②选择【转账支付宝账户】，输入账号：414660824@qq.com；<br>③进行支付宝认证：输入“深圳”，并点击【确定】；<br>④若弹出谨防欺诈提醒，点击【取消】关闭，方可进行转账"
            }
        ]
    }
]


